"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\pl_htmlui.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\sockets.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\sockets.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\PL_htmlui.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\PL_ui.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\PL_ui.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\PT_save_read_moves.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\SP.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\SP_finish_game_v3.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\util.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\SP_random_move_v2.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\util.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\SP_smart_move.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\board.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\board.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\data_structs.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\data_structs.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\debug.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\game_mode.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\game_mode.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\highscores.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\highscores.h"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\main.c"
"C:\Users\Gabriel Amarista\Documents\GitHub\triplets\project\main.h"
